@@include('header.htm')
@@include('sidenav.htm',{'home':'', 'about':'', 'contact':'', 'pages':'active', 'home2':'', 'category':'', 'postDetails':'', 'pnp':'active'})
    <div class="main-content">
        @@include('mobile-nav.htm')

            <div class="container py-4 my-5">
                @@include('search-form.htm')
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="text-white add-letter-space mb-3">Privacy &amp; Policy</h1>
                        <p class="mb-5">bottom line is it’s our aim to always take care of both of us, <br>Please read this terms and  stated below,  goodies Byes.</p>
                        <ul class="list-unstyled">
                            <li class="bullet-list-item mb-5">
                                <h3 class="text-white mb-3 add-letter-space">Building software shouldn't be so hard</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                                <p class="mt-4">pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.
                                </p>
                            </li>
                            <li class="bullet-list-item mb-5">
                                <h3 class="text-white mb-3 add-letter-space">You should get something working on day one</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor erat.</p>
                            </li>
                            <li class="bullet-list-item mb-5">
                                <h3 class="text-white mb-3 add-letter-space">Don't reimplement the wheel</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                                <p class="mt-4">Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat </p>
                            </li>
                            <li class="bullet-list-item">
                                <h3 class="text-white mb-3 add-letter-space">You should get  working on day one</h3>
                                <ol class="pl-0">
                                    <li class="mb-2">Sll the Themefisher items are designed to be with the latest , We check all.</li>
                                    <li class="mb-2">Comments that threaten or harm the reputation of any person or organization</li>
                                    <li class="mb-2">Personal information including, but  limited to, email addresses, telephone numbers</li>
                                    <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            @@include('footer-block.htm')
        </div>
    
    @@include('footer.htm')